APP_NAME=catalog
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Dxq7CWTPlX7pFnDwuP63GKE74B6YF/AYvguU4i18AOg=
APP_URL=http://localhost/
APP_URL_CORE=localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=catalog_local
DB_USERNAME=catalog_local
DB_PASSWORD=catalog_local

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


XDEBUG_MODE=coverage
SENTRY_PROFILES_SAMPLE_RATE=1.0
SENTRY_LARAVEL_DSN=https://ca92d232e947ecaf47bd47d110c5bbe7@o4506105238978560.ingest.sentry.io/4506584167940096
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_RELEASE="${APP_ENV}"
SCOUT_DRIVER=null
SCOUT_QUEUE=false
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=websocket
PUSHER_PORT=6001
PUSHER_APP_CLUSTER=mt1

# VITE ENV
VITE_URL="${APP_URL}"
VITE_APP_URL_CORE="${APP_URL_CORE}"
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
